server.port = 4444


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capbank
spring.datasource.username=root
spring.datasource.password=root


api.uri = http://api.openweathermap.org/data/2.5/weather
api.id = 35b444e1430d24700e6a337bd0973504
